<?php

// 1. Изначально файла может не быть, также на файле могут быть установлены права, недостаточные для чтения или записи конкретным пользователем. Также данный файл будет доступен извне, если специально не закрыть к нему доступ.
// 2. Нужно блокировать доступ к файлу с других скриптов, для того чтобы параллельно запущенные скрипты работали с файлом не одновременно, а по очереди.
// 3. Лучшей технологией было бы записывать счетчики в БД, в одной таблице можно учитывать посещения каждой конкретной страницы. Хранить счетчики в файловой системе - не самое лучшее решение, т.к. может возникнуть проблема с системой контроля версий и подобные файлы нужно будет исключать из индексирования.

$f = fopen("counter.txt", "a+");
flock($f, LOCK_EX);
$count = fread($f, 100);
$count++;
ftruncate($f, 0);
fwrite($f, $count);
flock($f, LOCK_UN);
fclose($f);
